spring.application.name=TravelAppService

server.port=4005

#Eureka Server
eureka.client.serviceUrl.defaultZone=http://localhost:4000/eureka

rapidapi.key=4d3cdc51fdmshf26986282c9af43p1a1df6jsn350bddb77d4c
rapidapi.host=tripadvisor16.p.rapidapi.com


paystack.api.secret-key=sk_test_c6dc8df7551b3851030c53c823dda902cd35fbbf