spring.application.name=UserService

server.port=4004

#Eureka Endpoint
eureka.client.serviceUrl.defaultZone=http://localhost:4000/eureka

#Database
spring.data.mongodb.uri=mongodb://localhost:27017/Users