spring.application.name=UserService

server.port=4004

#Eureka Endpoint
eureka.client.serviceUrl.defaultZone=http://discovery-service:4000/eureka

#Database
spring.data.mongodb.uri=mongodb://localhost:27017/Users
#spring.data.mongodb.uri=mongodb://user-mongodb:27017/Users