spring.application.name=AuthService

server.port=4003

#Eureka Endpoint
eureka.client.serviceUrl.defaultZone=http://localhost:4000/eureka

#Database
spring.data.mongodb.uri=mongodb://localhost:27017/Users

# env
spring.config.import=optional:file:.env[.properties]-