spring.application.name=AuthService

server.port=4003

#Eureka Endpoint
eureka.client.serviceUrl.defaultZone=http://localhost:4000/eureka

#Database
spring.data.mongodb.uri=mongodb://localhost:27017/Users

# env
spring.config.import=optional:file:.env[.properties]

#OAuth2 Client Config for Google
spring.security.oauth2.client.registration.google.clientId=700086744673-keplb3hc6ere9uiqddg4aleho4i08g37.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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



