spring.application.name=CartService

server.port=4006

eureka.client.serviceUrl.defaultZone=http://localhost:4000/eureka


#Database
#spring.data.mongodb.uri=mongodb://localhost:27017/Cart
spring.data.mongodb.uri=mongodb://cart-mongodb:27017/Cart