spring.application.name=DiscoveryService
server.port=4000

#Eureka Config
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:4000/eureka/